<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="PostgradSystem.Base" %>

<!DOCTYPE html>

<html style="height: 100%">
<head runat="server">
    <meta charset="utf-8">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <title>Postgrad System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100%">
    <asp:ContentPlaceHolder ID="BodyContent" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
